---
layout: default
title: Resources
---

<main id="main_" class="animate__animated animate__fadeInUp">

    <!-- NOTES
        PDF: <i class="fa-regular fa-file-pdf fa-sm"></i>
        File: <i class="fa-regular fa-file-lines fa-sm"></i>
        Download: <i class="fa-solid fa-download fa-bounce fa-sm"></i>
        Presentation: <i class="fa-solid fa-person-chalkboard fa-sm"></i>
        Print: <i class="fa-solid fa-print fa-sm"></i>
        Floppy Disk: <i class="fa-regular fa-floppy-disk fa-sm"></i>
        Bookmark: <i class="fa-regular fa-bookmark"></i>
        Share: <i class="fa-solid fa-share-from-square fa-sm"></i>
        Code: <i class="fa-solid fa-code fa-sm"></i>
        Vector: <i class="fa-solid fa-bezier-curve fa-sm"></i>
    -->

    <h2>These resources are available for download</h2>
    <p> This page contains my Presentations, notes, slides, pdfs, programs, videos, logos, Photos,
        illustrations, arts etc. <br>
        Resources are arranged from newest to oldest. <br>
    </p>
    NOTE: Some files may be incompatible with your system. Please follow this text: <br>
    <ul>
        <li>ODP - Open Document Presentation (Use Libre Office)</li>
        <li>md - Markdown</li>
        <li>svg - Adobe Illustrator or Inkscape</li>
        <li>pdf presentation - <a href="https://github.com/Cimbali/pympress/releases">Pympress</a>, <a href="https://github.com/pdfpc/pdfpc">pdfpc</a></li>
    </ul>

    <!----------- LIST STARTS HERE ------------>

    <h3>March 2026</h3>
    <ul>
        <li><a
                href="{{ site.baseurl }}/resources/sessions/Introduction_to_Git_and_GitHub.pdf"><i
                    class="fa-regular fa-file-pdf fa-sm"></i> <b>Introduction to Git & GitHub</b> (PDF)<i
                    class="fa-solid fa-download fa-bounce fa-sm"></i></a></li>
    </ul>


    <h3>February 2026</h3>
    <ul>
        <li><a
                href="{{ site.baseurl }}/resources/sessions/HZBRL.pdf"><i
                    class="fa-regular fa-file-pdf fa-sm"></i> CLUSTER Bootcamp: <b>HZBRL</b> - Fundamentals that won't regret you! (PDF)<i
                    class="fa-solid fa-download fa-bounce fa-sm"></i></a></li>
    </ul>
    <ul>
        <li><a
                href="{{ site.baseurl }}/resources/sessions/HZBRL_Assignment.docx"> CLUSTER Bootcamp: <b>HZBRL</b> - Assignment (DOCX)<i
                    class="fa-solid fa-download fa-bounce fa-sm"></i></a></li>
    </ul>


    <h3>3-1 Term Presentation</h3>
    <ul>
        <li><a
                href="{{ site.baseurl }}/resources/presentations/SmartXm.pptx"><b>Software Engineering</b> and Information Systems - Project Presentation: <i class="fa-solid fa-person-chalkboard fa-sm"></i>
                <b>SmartXm</b> - Lab Test Management System with Integrated Judge over Local Network (PPTX)<i
                    class="fa-solid fa-download fa-bounce fa-sm"></i></a></li>
    </ul>


    <h3>August 2025</h3>
    <ul>
        <li><a
                href="{{ site.baseurl }}/resources/sessions/LinkedList-Session-Aug2025-withCode.pdf"><i
                    class="fa-regular fa-file-pdf fa-sm"></i> Programming Session: <b>Linked List</b> Session for CSE24 (PDF)<i
                    class="fa-solid fa-download fa-bounce fa-sm"></i></a></li>
    </ul>



    <h3>1-2 Term Presentation</h3>
    <ul>
        <!-- https://github.com/KaziRifatMorshed/kazirifatmorshed.github.io/releases/download/resources-uploaded/Student-Person-Database-Presentation-OOP_Lab.pdf -->
        <li><a
                href="{{ site.baseurl }}/resources/presentations/Student-Person-Database-Presentation-OOP_Lab.pdf">OOP
                Sessional - Project Presentation: <i class="fa-regular fa-file-pdf fa-sm"></i>
                Student-Person Database - GUI app using Java Swing (PDF)<i
                    class="fa-solid fa-download fa-bounce fa-sm"></i></a></li>
    </ul>

    <h3>December 2023</h3>
    <ul>
        <li><a
                href="{{ site.baseurl }}/resources/illustrations/KU_Ambigram.svg"><i
                    class="fa-solid fa-bezier-curve fa-sm"></i> Khulna University
                Ambigram (Bangla) (SVG)<i class="fa-solid fa-download fa-bounce fa-sm"></i></a> </li>
    </ul>

    <h3>1-1 Term Presentation</h3>
    <ul>
        <li><a
                href="{{ site.baseurl }}/resources/presentations/230220_Upgrading_Lifestyle_with_Technology.pdf">English
                Sessional Course Presentation: <i class="fa-regular fa-file-pdf fa-sm"></i>
                Upgrading Lifestyle with Technology <i class="fa-solid fa-download fa-bounce fa-sm"></i></a>
        </li>
        <li><a
                href="{{ site.baseurl }}/resources/presentations/230220_Linux.pptx">Computer
                Fundamental Sessional Course Presentation: <i
                    class="fa-solid fa-person-chalkboard fa-sm"></i> Linux (PPTX)<i
                    class="fa-solid fa-download fa-bounce fa-sm"></i></a></li>
        <li>Presentation: <a
                href="{{ site.baseurl }}/resources/presentations/My_Speech_to_CSEKU23.odp"><i
                    class="fa-solid fa-person-chalkboard fa-sm"></i> My
                Speech to
                KU-CSE-23 (ODP)
                <i class="fa-solid fa-download fa-bounce fa-sm"></i></a>
        </li>
        <li>
            <a
                href="{{ site.baseurl }}/resources/presentations/My_Speech_to_CSEKU23.pptx">Presentation:
                <i class="fa-solid fa-person-chalkboard fa-sm"></i> My Speech to KU-CSE-23 (PPTX)
                <i class="fa-solid fa-download fa-bounce fa-sm"></i></a>
        </li>
    </ul>

</main>

<script>
    var parent = document.querySelector("a");
    //set color on parent div to change color of children
    parent.style.color = "black";
</script>
